# 1. Màn hình Packing List Management
- Bảng gồm các trường sau: 
Cột Checkbox (Để chọn nhiều dòng)
PO Number
Item Code
Factory
Supplier
Invoice No
Color Code
Color
Roll No
Lot No
Yards
Net Weight (Kgs)
Gross Weight (Kgs)
Width
Location
QR Code
Date In House
Description
QC Check 
QC Check Date
QC Check By
Comment
Print Status (Printed/Not Printed)
Nút Action: Print, Reprint

- Search: Theo PO Number, Item Code, Color.
- Filter: Print Status, QC Check Status.

- Nút Import Packing List: Ấn nút chuyển đến màn hình Import Packing List.

# 2. Màn hình Import Packing List
Màn hình cho phép người dùng tải lên file Excel để nhập dữ liệu Packing List vào hệ thống.
Bảng preview dữ liệu sau khi tải lên file Excel, gồm các trường:
PO Number
Item Code
Factory
Supplier
Invoice No
Color Code
Color
Roll No
Lot No
Yards
Net Weight (Kgs)
Gross Weight (Kgs)
Width
Location
QR Code
Date In House
Description

- Nút Complete: Sau khi ấn nút, dữ liệu sẽ được lưu vào hệ thống và chuyển về màn hình Packing List Management.

# 