--- D:\WATATECH\WH\src\pages\inbound-dashboard\InboundDashboardPage.tsx ---

// D:\WATATECH\WH\src\pages\inbound-dashboard\InboundDashboardPage.tsx

import { useState, useEffect } from "react";
import { Inbox, ClipboardList, PackageCheck, Hourglass } from "lucide-react";
import type { Receipt, SummaryData } from "./types";
import { DashboardHeader } from "./components/DashboardHeader";
import { SummaryCard } from "./components/SummaryCard";
import { ShipmentFilters } from "./components/ShipmentFilters";
import { ShipmentsTable } from "./components/ShipmentsTable";
import { CardSkeleton } from "./components/skeletons/CardSkeleton";

// Dữ liệu giả lập mới, phản ánh quy trình nghiệp vụ kho
const MOCK_RECEIPTS: Receipt[] = [
  {
    id: "1",
    poNumber: "PO-11223",
    packingList: "PKL-A001",
    supplier: "Vải Sợi Miền Nam",
    arrivalDate: "2023-11-25",
    status: "pending_receipt",
    creator: "An Nguyễn",
    progress: { receivedItems: 0, totalItems: 50 },
  },
  {
    id: "2",
    poNumber: "PO-11224",
    packingList: "PKL-B002",
    supplier: "Phụ liệu An Phước",
    arrivalDate: "2023-11-28",
    status: "partially_received",
    creator: "Bình Trần",
    progress: { receivedItems: 35, totalItems: 100 },
  },
  {
    id: "3",
    poNumber: "PO-11220",
    packingList: "PKL-C003",
    supplier: "Global Weaving Co.",
    arrivalDate: "2023-11-26",
    status: "fully_received",
    creator: "Chi Phạm",
    progress: { receivedItems: 25, totalItems: 25 },
  },
  {
    id: "4",
    poNumber: "PO-11225",
    packingList: "PKL-D004",
    supplier: "Vải Sợi Miền Nam",
    arrivalDate: "2023-11-28",
    status: "processing",
    creator: "An Nguyễn",
    progress: { receivedItems: 5, totalItems: 80 },
  },
  {
    id: "5",
    poNumber: "PO-11219",
    packingList: "PKL-E005",
    supplier: "Supplier Z",
    arrivalDate: "2023-11-27",
    status: "pending_receipt",
    creator: "Dung Lê",
    progress: { receivedItems: 0, totalItems: 120 },
  },
];

// Dữ liệu tóm tắt mới
const MOCK_SUMMARY_DATA: SummaryData[] = [
  { title: "Chờ nhận hàng", value: 2, icon: Inbox, color: "bg-yellow-500" },
  { title: "Đang xử lý", value: 1, icon: ClipboardList, color: "bg-blue-500" },
  { title: "Nhận một phần", value: 1, icon: Hourglass, color: "bg-cyan-500" },
  {
    title: "Hoàn thành hôm nay",
    value: 8,
    icon: PackageCheck,
    color: "bg-green-500",
  },
];

const InboundDashboardPage = () => {
  const [receipts, setReceipts] = useState<Receipt[]>([]);
  const [isLoading, setIsLoading] = useState(true);

  useEffect(() => {
    setIsLoading(true);
    const timer = setTimeout(() => {
      setReceipts(MOCK_RECEIPTS);
      setIsLoading(false);
    }, 1000);

    return () => clearTimeout(timer);
  }, []);

  return (
    <div className="bg-gray-50 min-h-screen p-4 sm:p-6 lg:p-8">
      <div className="max-w-7xl mx-auto">
        <DashboardHeader />

        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
          {isLoading ? (
            <>
              <CardSkeleton /> <CardSkeleton /> <CardSkeleton /> 
              <CardSkeleton />
            </>
          ) : (
            MOCK_SUMMARY_DATA.map((item) => (
              <SummaryCard
                key={item.title}
                icon={item.icon}
                title={item.title}
                value={item.value}
                color={item.color}
              />
            ))
          )}
        </div>

        <ShipmentFilters />

        <ShipmentsTable receipts={receipts} isLoading={isLoading} />
      </div>
    </div>
  );
};

export default InboundDashboardPage;


--- D:\WATATECH\WH\src\pages\inbound-dashboard\components\DashboardHeader.tsx ---

// D:\WATATECH\WH\src\pages\inbound-dashboard\components\DashboardHeader.tsx

import { Search, Plus } from "lucide-react";
import { Link } from "react-router-dom";

export const DashboardHeader = () => {
  return (
    <div className="mb-6">
      <nav className="text-sm mb-2" aria-label="Breadcrumb">
        <ol className="list-none p-0 inline-flex">
          <li className="flex items-center">
            <Link to="/" className="text-gray-500 hover:text-gray-700">
              Trang chủ
            </Link>
            <svg
              className="fill-current w-3 h-3 mx-3"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 320 512"
            >
              <path d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z" />
            </svg>
          </li>
          <li className="flex items-center">
            <span className="text-gray-700 font-medium">Quản lý Nhập kho</span>
          </li>
        </ol>
      </nav>

      <div className="flex flex-col md:flex-row md:items-center md:justify-between">
        <h1 className="text-3xl font-bold text-gray-900 mb-4 md:mb-0">
          Quản lý Nhập kho
        </h1>
        <div className="flex items-center space-x-4">
          <div className="relative">
            <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-5 w-5 text-gray-400" />
            <input
              type="text"
              placeholder="Tìm theo PO, Packing List..."
              className="w-full md:w-64 pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500"
            />
          </div>

          <Link
            to="/import-packing-list"
            className="inline-flex items-center justify-center px-4 py-2 bg-blue-600 text-white font-semibold rounded-lg shadow-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-75"
          >
            <Plus className="-ml-1 mr-2 h-5 w-5" />
            Nhập Packing List
          </Link>
        </div>
      </div>
    </div>
  );
};


--- D:\WATATECH\WH\src\pages\inbound-dashboard\components\ShipmentFilters.tsx ---

// D:\WATATECH\WH\src\pages\inbound-dashboard\components\ShipmentFilters.tsx

import { SlidersHorizontal, RotateCcw } from "lucide-react";

export const ShipmentFilters = () => {
  return (
    <div className="bg-white p-4 rounded-lg border border-gray-200 mb-6 flex flex-wrap gap-4 items-center">
      <h3 className="text-lg font-semibold text-gray-800 mr-4 flex items-center">
        <SlidersHorizontal className="w-5 h-5 mr-2" />
        Bộ lọc
      </h3>

      {/* Filter by Status */}
      <div className="flex-grow min-w-[150px]">
        <label
          htmlFor="status-filter"
          className="block text-sm font-medium text-gray-700 mb-1"
        >
          Trạng thái
        </label>
        <select
          id="status-filter"
          className="w-full border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring-blue-500"
        >
          <option>Tất cả</option>
          <option>Chờ nhận</option>
          <option>Đang xử lý</option>
          <option>Nhận một phần</option>
          <option>Đã nhận đủ</option>
        </select>
      </div>

      {/* Filter by Arrival Date */}
      <div className="flex-grow min-w-[200px]">
        <label
          htmlFor="arrival-date-filter"
          className="block text-sm font-medium text-gray-700 mb-1"
        >
          Ngày nhận hàng
        </label>
        <input
          type="date"
          id="arrival-date-filter"
          className="w-full border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring-blue-500"
        />
      </div>

      {/* Action Buttons */}
      <div className="flex items-end space-x-2 pt-5">
        <button className="px-4 py-2 bg-gray-200 text-gray-800 font-semibold rounded-lg hover:bg-gray-300 flex items-center">
          <RotateCcw className="w-4 h-4 mr-2" />
          Xóa bộ lọc
        </button>
      </div>
    </div>
  );
};


--- D:\WATATECH\WH\src\pages\inbound-dashboard\components\ShipmentsTable.tsx ---

// D:\WATATECH\WH\src\pages\inbound-dashboard\components\ShipmentsTable.tsx

import React from "react";
import { Link } from "react-router-dom";
import type { Receipt } from "../types";
import { StatusBadge } from "./StatusBadge";
import { TableSkeleton } from "./skeletons/TableSkeleton";
import { ArrowRight } from "lucide-react";

interface ShipmentsTableProps {
  receipts: Receipt[];
  isLoading: boolean;
}

export const ShipmentsTable: React.FC<ShipmentsTableProps> = ({
  receipts,
  isLoading,
}) => {
  if (isLoading) {
    return <TableSkeleton />;
  }

  if (receipts.length === 0) {
    return (
      <div className="text-center py-16 bg-white rounded-lg border border-gray-200">
        <h3 className="text-xl font-semibold text-gray-700">
          Không có lô hàng nào cần xử lý
        </h3>
        <p className="text-gray-500 mt-2">
          Tất cả các lô hàng đã được nhập kho hoặc chưa có lô hàng mới.
        </p>
      </div>
    );
  }

  const formatDate = (dateString: string) => {
    return new Date(dateString).toLocaleDateString("vi-VN");
  };

  const getActionText = (status: Receipt["status"]) => {
    switch (status) {
      case "pending_receipt":
        return "Bắt đầu nhận hàng";
      case "processing":
      case "partially_received":
        return "Tiếp tục xử lý";
      case "fully_received":
        return "Xem chi tiết";
      default:
        return "Xem";
    }
  };

  return (
    <div className="bg-white rounded-lg border border-gray-200 shadow-sm overflow-hidden">
      <div className="overflow-x-auto">
        <table className="min-w-full divide-y divide-gray-200">
          <thead className="bg-gray-50">
            <tr>
              <th
                scope="col"
                className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
              >
                Số PO
              </th>
              <th
                scope="col"
                className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
              >
                Packing List
              </th>
              <th
                scope="col"
                className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
              >
                Nhà cung cấp
              </th>
              <th
                scope="col"
                className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
              >
                Ngày nhận
              </th>
              <th
                scope="col"
                className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
              >
                Trạng thái
              </th>
              <th
                scope="col"
                className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
              >
                Tiến độ
              </th>
              <th scope="col" className="relative px-6 py-3">
                <span className="sr-only">Hành động</span>
              </th>
            </tr>
          </thead>
          <tbody className="bg-white divide-y divide-gray-200">
            {receipts.map((receipt) => (
              <tr key={receipt.id} className="hover:bg-gray-50">
                <td className="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                  {receipt.poNumber}
                </td>
                <td className="px-6 py-4 whitespace-nowrap text-sm text-blue-600 font-semibold cursor-pointer hover:underline">
                  <Link to={`/shipment-detail/${receipt.id}`}>
                    {receipt.packingList}
                  </Link>
                </td>
                <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  {receipt.supplier}
                </td>
                <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  {formatDate(receipt.arrivalDate)}
                </td>
                <td className="px-6 py-4 whitespace-nowrap text-sm">
                  <StatusBadge status={receipt.status} />
                </td>
                <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  {receipt.progress ? (
                    <div className="flex items-center">
                      <div className="w-24 bg-gray-200 rounded-full h-2.5 mr-2">
                        <div
                          className="bg-blue-600 h-2.5 rounded-full"
                          style={{
                            width: `${ 
                              (receipt.progress.receivedItems /
                                receipt.progress.totalItems) *
                              100
                            }%`,
                          }}
                        ></div>
                      </div>
                      <span>{`${receipt.progress.receivedItems}/${receipt.progress.totalItems}`}</span>
                    </div>
                  ) : (
                    "N/A"
                  )}
                </td>
                <td className="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                  <Link
                    to={`/shipment-detail/${receipt.id}`}
                    className="inline-flex items-center text-blue-600 hover:text-blue-800 font-semibold"
                  >
                    {getActionText(receipt.status)}
                    <ArrowRight className="ml-1 w-4 h-4" />
                  </Link>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
      {/* Pagination */}
      <nav className="bg-white px-4 py-3 flex items-center justify-between border-t border-gray-200 sm:px-6">
        <div className="hidden sm:block">
          <p className="text-sm text-gray-700">
            Hiển thị <span className="font-medium">1</span> đến{" "}
            <span className="font-medium">5</span> trên{" "}
            <span className="font-medium">5</span> kết quả
          </p>
        </div>
        <div className="flex-1 flex justify-between sm:justify-end">
          <a
            href="#"
            className="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"
          >
            Trước
          </a>
          <a
            href="#"
            className="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"
          >
            Sau
          </a>
        </div>
      </nav>
    </div>
  );
};


--- D:\WATATECH\WH\src\pages\inbound-dashboard\components\StatusBadge.tsx ---

// D:\WATATECH\WH\src\pages\inbound-dashboard\components\StatusBadge.tsx

import React from "react";
import type { WarehouseReceiptStatus } from "../types";

interface StatusBadgeProps {
  status: WarehouseReceiptStatus;
}

const statusStyles: Record<
  WarehouseReceiptStatus,
  { text: string; className: string }
> = {
  pending_receipt: {
    text: "Chờ nhận",
    className: "bg-yellow-100 text-yellow-800",
  },
  processing: {
    text: "Đang xử lý",
    className: "bg-blue-100 text-blue-800",
  },
  partially_received: {
    text: "Nhận một phần",
    className: "bg-cyan-100 text-cyan-800",
  },
  fully_received: {
    text: "Đã nhận đủ",
    className: "bg-green-100 text-green-800",
  },
};

export const StatusBadge: React.FC<StatusBadgeProps> = ({ status }) => {
  const style = statusStyles[status] || {
    text: "Không xác định",
    className: "bg-gray-100 text-gray-800",
  };

  return (
    <span
      className={`inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium ${style.className}`}
    >
      {style.text}
    </span>
  );
};


--- D:\WATATECH\WH\src\pages\inbound-dashboard\components\SummaryCard.tsx ---

import React from "react";

interface SummaryCardProps {
  icon: React.ElementType;
  title: string;
  value: number;
  color: string;
}

export const SummaryCard: React.FC<SummaryCardProps> = ({
  icon: Icon,
  title,
  value,
  color,
}) => {
  return (
    <div className="bg-white p-5 rounded-lg border border-gray-200 shadow-sm flex items-center space-x-4">
      <div className={`rounded-full p-3 ${color}`}>
        <Icon className="h-6 w-6 text-white" />
      </div>
      <div>
        <p className="text-sm font-medium text-gray-500">{title}</p>
        <p className="text-2xl font-bold text-gray-900">{value}</p>
      </div>
    </div>
  );
};


--- D:\WATATECH\WH\src\pages\inbound-dashboard\components\skeletons\CardSkeleton.tsx ---

export const CardSkeleton = () => (
  <div className="bg-white p-5 rounded-lg border border-gray-200 shadow-sm flex items-center space-x-4 animate-pulse">
    <div className="rounded-full bg-gray-200 h-12 w-12"></div>
    <div className="flex-1 space-y-3 py-1">
      <div className="h-2 bg-gray-200 rounded"></div>
      <div className="h-4 bg-gray-200 rounded w-1/2"></div>
    </div>
  </div>
);


--- D:\WATATECH\WH\src\pages\inbound-dashboard\components\skeletons\TableSkeleton.tsx ---

export const TableSkeleton = () => (
  <div className="bg-white rounded-lg border border-gray-200 shadow-sm overflow-hidden animate-pulse">
    <div className="overflow-x-auto">
      <div className="min-w-full">
        <div className="bg-gray-50 px-6 py-3 flex justify-between">
          {[...Array(8)].map((_, i) => (
            <div key={i} className="h-4 bg-gray-200 rounded w-16"></div>
          ))}
        </div>
        <div className="divide-y divide-gray-200">
          {[...Array(5)].map((_, i) => (
            <div
              key={i}
              className="px-6 py-4 flex items-center justify-between space-x-4"
            >
              <div className="h-4 bg-gray-200 rounded w-24"></div>
              <div className="h-4 bg-gray-200 rounded w-24"></div>
              <div className="h-4 bg-gray-200 rounded w-32"></div>
              <div className="h-4 bg-gray-200 rounded w-20"></div>
              <div className="h-4 bg-gray-200 rounded w-20"></div>
              <div className="h-5 bg-gray-200 rounded-full w-28"></div>
              <div className="h-4 bg-gray-200 rounded w-24"></div>
              <div className="h-4 bg-gray-200 rounded w-8"></div>
            </div>
          ))}
        </div>
      </div>
    </div>
  </div>
);


--- D:\WATATECH\WH\src\pages\inbound-dashboard\types.ts ---

// D:\WATATECH\WH\src\pages\inbound-dashboard\types.ts

// Định nghĩa các trạng thái nghiệp vụ tại kho
export type WarehouseReceiptStatus =
  | "pending_receipt" // Chờ nhận hàng
  | "processing" // Đang xử lý nhập (đã bắt đầu quét)
  | "partially_received" // Đã nhận một phần
  | "fully_received"; // Đã nhận đủ

// Kiểu dữ liệu cho một lô hàng cần nhập kho
export interface Receipt {
  id: string;
  poNumber: string;
  packingList: string;
  supplier: string;
  arrivalDate: string; // Ngày hàng về đến kho
  status: WarehouseReceiptStatus;
  creator: string;
  progress?: { // Dữ liệu tiến độ, quan trọng cho việc theo dõi
    receivedItems: number;
    totalItems: number;
  };
}

// Kiểu dữ liệu cho các thẻ tóm tắt
export interface SummaryData {
  title: string;
  value: number;
  icon: React.ElementType;
  color: string;
}


# File src/App.tsx
// Path: src/App.tsx

import { BrowserRouter, Routes, Route } from "react-router-dom";
import MainLayout from "./layouts/MainLayout";
import InboundDashboardPage from "./pages/inbound-dashboard/InboundDashboardPage";
import InventoryListPage from "./pages/inventory-list/InventoryListPage";
import KanbanBoardPage from "./pages/kanban-board/KanbanBoardPage";
import ImportPackingListFormPage from "./pages/import-packing-list/ImportPackingListFormPage";
import ShipmentDetailPage from "./pages/shipment-detail/ShipmentDetailPage";
import LocationManagementPage from "./pages/location-management/LocationManagementPage";
import QRScanInterfacePage from "./pages/qr-scan/QRScanInterfacePage";
import IssueFabricFormPage from "./pages/issue-fabric-form/IssueFabricFormPage";
import IssueAccessoryFormPage from "./pages/issue-accessory-form/IssueAccessoryFormPage";
import IssuePackagingFormPage from "./pages/issue-packaging-form/IssuePackagingFormPage";
import IssueTransactionReportsPage from "./pages/issue-transaction-reports/IssueTransactionReportsPage";
import PackingListManagementPage from "./pages/packing-list-management/PackingListManagementPage";

function App() {
  return (
    <BrowserRouter>
      <Routes>
        {/* Tất cả các route bên trong đây sẽ sử dụng MainLayout */}
        <Route path="/" element={<MainLayout />}>
          <Route index element={<InboundDashboardPage />} />
          <Route path="dashboard" element={<InboundDashboardPage />} />
          <Route path="inventory" element={<InventoryListPage />} />
          <Route path="kanban" element={<KanbanBoardPage />} />
          <Route
            path="import-packing-list"
            element={<ImportPackingListFormPage />}
          />
          <Route
            path="shipments/:shipmentId"
            element={<ShipmentDetailPage />}
          />
          <Route path="locations" element={<LocationManagementPage />} />
          <Route path="qr-scan" element={<QRScanInterfacePage />} />
          <Route path="issue/fabric" element={<IssueFabricFormPage />} />

          <Route path="issue/accessory" element={<IssueAccessoryFormPage />} />
          <Route path="issue/packaging" element={<IssuePackagingFormPage />} />

          <Route
            path="reports/issues"
            element={<IssueTransactionReportsPage />}
          />

          <Route path="packing-list" element={<PackingListManagementPage />} />
        </Route>

        {/* Bạn có thể thêm các route không cần layout ở đây, ví dụ trang Login */}
        {/* <Route path="/login" element={<LoginPage />} /> */}
      </Routes>
    </BrowserRouter>
  );
}

export default App;















# File src/layouts/MainLayout.tsx
// Path: src/layouts/MainLayout.tsx

import { useState } from "react";
import { NavLink, Outlet } from "react-router-dom";
import {
  Menu,
  X,
  LayoutDashboard,
  Truck,
  Bell,
  User,
  KanbanSquare,
  Network,
  QrCode,
  FileOutput,
  Boxes,
  Package,
  ScrollText,
  ListPlus,
  Upload,
} from "lucide-react";

const Sidebar = () => {
  // Style chung cho NavLink
  const linkClasses = "flex items-center px-4 py-2.5 rounded-lg";
  const inactiveClasses = "text-gray-300 hover:bg-gray-700";
  const activeClasses = "bg-gray-700 font-semibold text-white";

  return (
    <div className="bg-gray-800 text-white w-64 space-y-2 p-4 flex-shrink-0">
      <div className="text-2xl font-bold mb-6">Kho Hàng Pro</div>
      <nav>
        <NavLink
          to="/dashboard"
          className={({ isActive }) =>
            `${linkClasses} ${isActive ? activeClasses : inactiveClasses}`
          }
        >
          <LayoutDashboard className="w-5 h-5 mr-3" />
          Dashboard Hàng Nhập
        </NavLink>

        <NavLink
          to="/packing-list"
          className={({ isActive }) =>
            `${linkClasses} ${isActive ? activeClasses : inactiveClasses}`
          }
        >
          <ListPlus className="w-5 h-5 mr-3" />
          QL Packing List / In QR
        </NavLink>

        <NavLink
          to="/inventory" // <--- THAY ĐỔI LINK
          className={({ isActive }) =>
            `${linkClasses} ${isActive ? activeClasses : inactiveClasses}`
          }
        >
          <Truck className="w-5 h-5 mr-3" />
          Quản lý Tồn kho
        </NavLink>

        <NavLink
          to="/kanban"
          className={({ isActive }) =>
            `${linkClasses} ${isActive ? activeClasses : inactiveClasses}`
          }
        >
          <KanbanSquare className="w-5 h-5 mr-3" />
          Bảng Kanban
        </NavLink>

        <NavLink
          to="/shipments/7c3b9a1d"
          className={({ isActive }) =>
            `${linkClasses} ${isActive ? activeClasses : inactiveClasses}`
          }
        >
          <Truck className="w-5 h-5 mr-3" />
          Chi tiết lô hàng
        </NavLink>

        <NavLink
          to="/locations"
          className={({ isActive }) =>
            `${linkClasses} ${isActive ? activeClasses : inactiveClasses}`
          }
        >
          <Network className="w-5 h-5 mr-3" />
          Quản lý Vị trí
        </NavLink>

        <NavLink
          to="/qr-scan"
          className={({ isActive }) =>
            `${linkClasses} ${isActive ? activeClasses : inactiveClasses}`
          }
        >
          <QrCode className="w-5 h-5 mr-3" />
          Quét Mã QR
        </NavLink>

        <NavLink
          to="/issue/fabric"
          className={({ isActive }) =>
            `${linkClasses} ${isActive ? activeClasses : inactiveClasses}`
          }
        >
          <FileOutput className="w-5 h-5 mr-3" />
          Tạo Phiếu Xuất Vải
        </NavLink>

        <NavLink
          to="/issue/accessory" // <--- Route mới
          className={({ isActive }) =>
            `${linkClasses} ${isActive ? activeClasses : inactiveClasses}`
          }
        >
          <Boxes className="w-5 h-5 mr-3" />
          Tạo Phiếu Xuất Phụ liệu
        </NavLink>

        <NavLink
          to="/issue/packaging"
          className={({ isActive }) =>
            `${linkClasses} ${isActive ? activeClasses : inactiveClasses}`
          }
        >
          <Package className="w-5 h-5 mr-3" />
          Tạo Phiếu Xuất Đóng Gói
        </NavLink>

        <NavLink
          to="/reports/issues" // <-- Route mới
          className={({ isActive }) =>
            `${linkClasses} ${isActive ? activeClasses : inactiveClasses}`
          }
        >
          <ScrollText className="w-5 h-5 mr-3" />
          Báo cáo Xuất Kho
        </NavLink>

        <NavLink
          to="/import-packing-list" // <-- Route mới
          className={({ isActive }) =>
            `${linkClasses} ${isActive ? activeClasses : inactiveClasses}`
          }
        >
          <Upload className="w-5 h-5 mr-3" />
          Upfile Packing List
        </NavLink>
      </nav>
    </div>
  );
};

// Component Header đơn giản
const Header = ({ onMenuClick }: { onMenuClick: () => void }) => (
  <header className="bg-white border-b border-gray-200 p-4 flex justify-between items-center">
    {/* Nút Menu cho mobile */}
    <button onClick={onMenuClick} className="lg:hidden text-gray-600">
      <Menu className="w-6 h-6" />
    </button>
    <div className="hidden lg:block">
      {/* Placeholder, có thể là thanh search hoặc title */}
    </div>
    <div className="flex items-center space-x-4">
      <button className="text-gray-500 hover:text-gray-700">
        <Bell className="w-6 h-6" />
      </button>
      <div className="flex items-center space-x-2">
        <User className="w-8 h-8 rounded-full bg-gray-200 text-gray-500 p-1" />
        <span className="text-sm font-medium text-gray-700">Admin</span>
      </div>
    </div>
  </header>
);

const MainLayout = () => {
  const [sidebarOpen, setSidebarOpen] = useState(false);

  return (
    <div className="flex h-screen bg-gray-100">
      {/* Sidebar cho Desktop */}
      <div className="hidden lg:flex">
        <Sidebar />
      </div>

      {/* Sidebar cho Mobile (Overlay) */}
      {sidebarOpen && (
        <div className="lg:hidden fixed inset-0 flex z-40">
          <div
            className="fixed inset-0 bg-black opacity-30"
            onClick={() => setSidebarOpen(false)}
          ></div>
          <Sidebar />
          <button
            onClick={() => setSidebarOpen(false)}
            className="absolute top-4 right-4 text-white"
          >
            <X className="w-6 h-6" />
          </button>
        </div>
      )}

      {/* Main Content */}
      <div className="flex-1 flex flex-col overflow-hidden">
        <Header onMenuClick={() => setSidebarOpen(true)} />
        <main className="flex-1 overflow-x-hidden overflow-y-auto">
          {/* Đây là nơi các trang con sẽ được render */}
          <Outlet />
        </main>
      </div>
    </div>
  );
};

export default MainLayout;

